
# Level 1
# Single block direct hit


START_LEVEL
level_name:Direct Hit
ball_velocities:0,5
background:color(black)
paddle_speed:8
paddle_width:160
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:1
START_BLOCKS
-------r
END_BLOCKS
END_LEVEL


# Level 2
# Wide paddle with many balls

START_LEVEL
level_name: Wide Easy
ball_velocities:-60,8 -45,8 -30,8 -15,8 15,8 30,8 45,8 60,8
background:color(white)
paddle_speed:8
paddle_width:550
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:15
START_BLOCKS
-
-
-
-
-
-
-
rrooyygggbbppcc


END_BLOCKS
END_LEVEL





# Level 3
# the moon with different block definitions

START_LEVEL
level_name:Square Moon
ball_velocities:45,8
background:image(background_images/night.jpg)
paddle_speed:8
paddle_width:160
block_definitions:definitions/moon_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:4
START_BLOCKS
--ll--
--ll--
END_BLOCKS
END_LEVEL
