

# Level 1
# Xman


START_LEVEL
level_name: X Men
ball_velocities:100,8 50,8
background:image(background_images/xmen.jpg)
paddle_speed:12
paddle_width:100
block_definitions:definitions/xmen_block_definitions.txt
blocks_start_x:50
blocks_start_y:200
row_height:25
num_blocks:27
START_BLOCKS
---ab-----ba
----ab---ba
-----ab-ba
------aba
-----ab-ba
----ab---ba
---ab-----ba
END_BLOCKS
END_LEVEL


# Level 2
# Diamond


START_LEVEL
level_name:Explosion
ball_velocities:100,8
background:image(background_images/explosion.jpg)
paddle_speed:10
paddle_width:100
block_definitions:definitions/explosion_block_definitions.txt
blocks_start_x:50
blocks_start_y:80
row_height:25
num_blocks:50
START_BLOCKS
--------------
--------------
------gg
----gyyyyg
--gyyrrrryyg
gyyybbbbbbbyyg
--gyyrrrryyg
----gyyyyg
------gg

END_BLOCKS
END_LEVEL


# Level 3
# BatMan


START_LEVEL
level_name: BatMan
ball_velocities:100,8 50,8
background:image(background_images/batman.jpg)
paddle_speed:12
paddle_width:100
block_definitions:definitions/batman_block_definitions.txt
blocks_start_x:175
blocks_start_y:80
row_height:25
num_blocks:68
START_BLOCKS
bb----bb
bb----bb
bb----bb
bb----bb
bb----bb
bbbbbbbb
bggbbggb
bggbbggb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
END_BLOCKS
END_LEVEL